<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Criativo 🎨</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(141, 146, 146);
            color: rgb(52, 52, 52);
            text-align: center;
            font-family: 'Poppins', sans-serif;
            transition: background 1s ease-in-out; /*transição*/
        }

        button[name="bemvindo"],
        button {
            background-color: rgb(87, 87, 87);
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;/*muda o cursor quando passa em cima*/
        }

        button[name="bemvindo"] {
            font-size: 26px;
        }

        button {
            font-size: 15px;
        }

        button:hover { /*da um charme quando o cursor passa em cima*/
            transform: scale(1.05);
            background-color: #5c5c5c;
        }
    </style>
</head>

<body>
    <!--Bem vindo-->
    <br><br><br><br><br><br><br>
    <button name="bemvindo" onclick="saudacao()">O que é isso? &#129300;</button>

    <script>
        function saudacao() {
            alert("SEJA BEM-VINDO/A! Você está agora em um site onde pode PERSONALIZAR! Saia clicando e descubra maravilhas do CSS!");
        }

        function mudarTexto() {
            const texto = document.getElementById('titulo-principal');
            texto.innerHTML = '&#129321;';
        }

        function ativarModoGreen() {
            // fundo da página
            document.body.style.backgroundColor = 'lightgreen';
            document.body.style.color = 'green';

            // textos (com classe 'texto-mudavel')
            const textos = document.getElementsByClassName('texto-mudavel');
            for (let i = 0; i < textos.length; i++) {
                textos[i].style.color = 'green';
            }

            // botões
            const botoes = document.getElementsByTagName('button');
            for (let i = 0; i < botoes.length; i++) {
                botoes[i].style.backgroundColor = 'green';
                botoes[i].style.color = '#90ee90'; // verdinho claro 💚
                botoes[i].style.border = '1px solid #90ee90';
            }
        }
        function ativarModoBlue() {
            // fundo da página
            document.body.style.backgroundColor = 'lightblue';
            document.body.style.color = 'blue';

            // textos (com classe 'texto-mudavel')
            const textos = document.getElementsByClassName('texto-mudavel');
            for (let i = 0; i < textos.length; i++) {
                textos[i].style.color = 'blue';
            }

            // botões
            const botoes = document.getElementsByTagName('button');
            for (let i = 0; i < botoes.length; i++) {
                botoes[i].style.backgroundColor = 'blue';
                botoes[i].style.color = 'lightblue'; 
                botoes[i].style.border = '1px solid #90ee90';
            }
        }
        function ativarModoCoral(){
             // fundo da página
             document.body.style.backgroundColor = 'lightcoral';
            document.body.style.color = 'white';

            // textos (com classe 'texto-mudavel')
            const textos = document.getElementsByClassName('texto-mudavel');
            for (let i = 0; i < textos.length; i++) {
                textos[i].style.color = 'white';
            }

            // botões
            const botoes = document.getElementsByTagName('button');
            for (let i = 0; i < botoes.length; i++) {
                botoes[i].style.backgroundColor = 'white';
                botoes[i].style.color = 'lightcoral'; 
                botoes[i].style.border = '1px solid #90ee90';
            }
        }

    </script>
   

    <!-- Muda o texto -->
    <br><br><br>
    <h1 id="titulo-principal">Mude o texto</h1>
    <button onclick="mudarTexto()">Mudar texto</button>


    <!-- Muda o fundo da página -->
    <br><br><br>
    <h1 class="texto-mudavel">Mude a cor do fundo!</h1>
    <button onclick="ativarModoGreen()">🎨</button>
    <button onclick="ativarModoBlue()">🎨</button>
    <button onclick="ativarModoCoral()">🎨</button>
    
</body>

</html>